{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9315401788698316,
        "y": 4.914954391312292
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7447657752458365,
        "y": 4.795438876592039
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.4605029210058422,
        "y": 4.738179904931239
      },
      "prevControl": {
        "x": 2.8306542327370368,
        "y": 4.781124133676839
      },
      "nextControl": {
        "x": 4.082695075289015,
        "y": 4.695757712593751
      },
      "holonomicAngle": 1.060911690264234,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.62202910120106,
        "y": 4.838383105337639
      },
      "prevControl": {
        "x": 5.339959897359009,
        "y": 4.852486565529742
      },
      "nextControl": {
        "x": 5.908323959505061,
        "y": 4.824068362422439
      },
      "holonomicAngle": 160.70995378081133,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.71,
        "y": 4.68
      },
      "prevControl": {
        "x": 6.208933560724265,
        "y": 4.85269784825284
      },
      "nextControl": null,
      "holonomicAngle": 168.78,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}