{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7955162226113928,
        "y": 0.45336862603549805
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3280527964601023,
        "y": 0.9974644510735459
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8286222286730291,
        "y": 0.3435538299648037
      },
      "prevControl": {
        "x": 2.5783375125665655,
        "y": 0.6705091405191748
      },
      "nextControl": {
        "x": 1.0789069447794928,
        "y": 0.016598519410432666
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.40219420790082,
        "y": 0.9339866048196074
      },
      "prevControl": {
        "x": 5.2058467963673305,
        "y": 0.9822345373029765
      },
      "nextControl": {
        "x": 7.5545193947530755,
        "y": 0.8875140607424081
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7856779999274288,
        "y": 1.073605718640009
      },
      "prevControl": {
        "x": 1.0413113683370228,
        "y": 1.0449762328096084
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}