{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.709949562756269,
        "y": 4.680920933270438
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.730095858136579,
        "y": 4.935192687077104
      },
      "holonomicAngle": 168.78,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.204869552596248,
        "y": 4.595032475779237
      },
      "prevControl": {
        "x": 4.830579751385066,
        "y": 4.649442058282613
      },
      "nextControl": {
        "x": 3.7447471694734613,
        "y": 4.55502183376856
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 4.4
      },
      "prevControl": {
        "x": 2.7254611000450075,
        "y": 4.4
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}