{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.529149900405065,
        "y": 4.62
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.063846878618221,
        "y": 4.62
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9406084426203942,
        "y": 4.416199885031349
      },
      "prevControl": {
        "x": 1.6641051057345781,
        "y": 4.416199885031349
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}