{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.07324572543882,
        "y": 4.606633423793164
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.09339202081913,
        "y": 4.86090517759983
      },
      "holonomicAngle": 141.2,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.198606116510479,
        "y": 4.760793907552728
      },
      "prevControl": {
        "x": 4.824316315299297,
        "y": 4.815203490056104
      },
      "nextControl": {
        "x": 3.7384837333876924,
        "y": 4.7207832655420505
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 4.15
      },
      "prevControl": {
        "x": 2.7254611000450075,
        "y": 4.15
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}