{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.26,
        "y": 4.49
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.793588479773656,
        "y": 4.524412101986348
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9406084426203942,
        "y": 4.416199885031349
      },
      "prevControl": {
        "x": 1.6641051057345781,
        "y": 4.416199885031349
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}